<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <style>
      body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
  }
  
  header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
  }
  
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li h3 {
    margin-bottom: 10px;
  }
  
  form label {
    display: block;
    margin-bottom: 10px;
  }
  
  
    </style>
  </head>
  <body>
    <header>
      <h1>WELCOME TO POOJA'S PORTFOLIO</h1>
      <nav>
        <ul>
          <li><a href="https://www.linkedin.com/in/pooja-sri-b-2012515d">LinkedIn</a></li>
          <li><a href="https://github.com/PikiSri">GitHub</a></li>
          <li><a href="https://leetcode.com/PoojaSriB/">Leetcode</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <h2>Welcome!</h2>
        <p>Hi, I'm Pooja Sri B and I'm a B.Tech graduate specialised in Information Technology. I'm looking forward for challenging work experiences and new work palce environments </p>
        <h2>My Projects</h2>
        <ul>
          <li>
            <h3><i>IV Drip Monitoring System Using IOT</i></h3>
            <p>A monitoring System for IV Drip bottles in hospitals using ESP-32 microcontroller and Ultrasonic sensor</p>
          </li>
          <li>
            <h3><i>Visualising Compiler</i></h3>
            <p>A Compiler that visualises each stage of the compiler built using C programming language</p>
          </li>
        </ul>      
    </main>
  </body>
</html>